40 61
*.*****....**.......*........**.*.***..*****......*....*...*.
.*.*.***..*..*.....*.*.....*..*....*......*.***......*...***.
**.****..........*..*..**.*......*.*..*..**..****...*...*.*.*
**.*.****..**..*....**...**.....*.*..*..*...*......*.*..***.*
*..*.*..**..*..***..*..*.*..*...*....*.....**.*.**..**..*....
*.......**......****...*...........***..*.**........*..*.....
**..*.***.*.....**..*.*.*....*..........**...........**...**.
.*.............*...***...**..**....*...........*..*...*..**..
..**..*.*.*...*..*...*....*......*..*.***..*...***...***..*..
*.*....*......*...*.**....****..**.*******.....***..*.*.*.**.
*.*..*......*......*...*......****.....***.**..*..*...*....**
.*.*.*.*...*.*.*..*.**.***...*.*..*..**....*...*.....**.***.*
*.......*.**.............**..**....**..**...*.......**....***
..*.*..*...*.**..*...****..***......*....*.*.*..*.**..*....**
**....*.*.*....**.*...*.....*..**.*.*...*.*.**.*.*...**...*..
**.....*..**.**.*...**.........*.*.......*...***..***........
...*...*.....*........**.....*......*......*..*...**.*****...
.*....*...**.....*.....*.....*....*....*....*...*.***..**.*.*
........*.*.**..*......**..*...**....*......*...*.*....*...*.
*..**......*.*..*.**.....*......*...*.*...*...**.**..*.****..
.****...*.......*......*.**...**.*..*...*****.*..*......*....
...*...***..*.**...*.*........****.***.****..*.....*.*.......
*.***...*.**.....*...*.....*.*...*.*.....*..*...***.*..*.*.**
...*...**...*.*...*...*.*.*.....**.*............*..*....****.
.**.....*.**.*.*...*...***..*........*..*.*.*....*...***...*.
....*.*.....*..*....*..........*......*......****.*....*.*..*
..........**......*..*....*.*.*......****.*.*.........*.*....
*.***............*...*....**...*......*.**.*.**....*.**......
.**....***.*..**....***...*.....*..**.*....*....**.......*.*.
*.....*.....*.*..**......*..*...*..**.*......*.**.*...**.*.*.
.....*.*...*..*.*..*.*.*.*........*.*....*.*...*..........*..
**.*....*.*.........*......*...***....**.*......*...*..***...
*...*.**....****.**.**..*.*.*.**....*.....*...........**.....
....*..*.*.*.....*..*...*..**...*.*....**......*..*...*.....*
..*....*...**..**..**.***...*..*.***...***.***.*.*.*..**.....
..*.*.*.*.......*....*.**..**.*.....*..*...*..*.*.*....**...*
...****...*......*....*.....*....*....*....***.***...**......
..**.*..**...**....*.*...*.**.*....*..***.*.**.*.*.*..*......
***.*.....*......**............**.....*.*..*.....**..........
..***...*.*.*.*.**.**...*...**....***.*..**.....*.***..*.*...
79 56
...*..*.....*.**.......**......*..*.***....**.*.**......
*...*.**.***....*****..*....**...*.*....*..*..*...*..*..
...**.*...*...**....*.*...**.......**.*.**..............
*..*.**....**.....**.*.**.*..*...**.*...*..*....*..**.**
...*...*....**.*.*.***.*....*......*.....*.****..*.**...
.*..*...*.**..**...***.**.*...**.***.....*.*.*..*......*
...***.*..**..*..*...*....*...*..*..***.....*...***...*.
..*.**..*...*.**.*..*.**.*..***.....*...**.**.*..***...*
...*...**...*.*.............*..**.*.*.....*..*....*.....
.*....*.*.*..***.*....*..*.......**..***......**....*...
**..**.*...*.*....*.....*..****...*..*...*..*.*.*.*.....
....*.....*...*..**..*.*.*.**.......**.*.*....****.*..*.
.*.....*..........*......*....*..*..........****...**.*.
*...*....*....*...*.....*..**..*..*.*.**.....**.*.****.*
*.**.****.**.*..**.*.....*..*..*...*.**....*.***...*.*.*
*.......*.....****.**.....***....**..*.*...**...........
....**.*.....***..**...*....*.*.....*...*....**...***..*
...*..**...*.*......**....*.*......*.....*.*..*.*..**.*.
.*.......*.**.......*........*..*****....***...*.**...*.
**..*...*.....*.****..*..**.*..*.**..*.*...........***..
..*..**.*..*.*...****.....*.*...*..*.*.*...*.*.......*..
**.**.*......**.........*.**.*..***.**.**.*.***......**.
..*..*****.....*.*..*..*.*...*.*.....*.*.........*...***
........*..*.**..*....*.**..*..*.*.......*...*.*..*...**
.....**...*..****...*.*.*.***.*..*.......*...........*..
..*..***......**...*.******.*....***.*...*.*.*....*.....
......*....*......*.......*.*.*....*...**...**.**.*.....
......*...**..*.*.*.*..*..*.*.*..***..**.**....*.....**.
.......**.*.*.*.....*......***.......**.***..*.*...*...*
.....*............*..*.**..*...***.*.....*.........*..*.
*...**.*..*.*.**.**...*....*.**.*..*...*....*.**.**.***.
*...*..*...*..*.*....*..*.*...**.....***..*.**....*..*..
****...*...*......**......**..*.*.*.....*........*.*....
**..*..**.......*....*.......*..**..*......*.**...*.....
.......*.*....*....*.*....*..**........**..**..*..*....*
.**.***..**....*.***.*.*.......*..*.****..*..*.......*..
*...**....**...*.....*.*..*..*.......*...*..*..**.*.....
.*..**.*......**.*....***..*.****.*.....*..*..*..**...*.
..........*..*.*.**..***..*...*.*..*...*....*.....*.*...
*..*..*.**....*......**.*...***.**..*.*...*....*.*......
..**.*.*...*.*..**...**..*.*........**.*..*...**..*.**..
.*.*....***..*.*.....*****.*...*..*..*.*......*.**..*..*
**...**..*...*.......*..***.*....*.....*..**..*....*.*.*
........*.*.**....***..***..*...*..*.*.......*...*.*...*
**..*.....*........**..*...*..*.**.*..**.****....**.....
.*..*.*......*.***...*.*....*...***...*.***..*.....*..**
**..**....*.*.*....*.***..*...**...***....**....**....*.
**.**..*..*..**.....*.*.*.......****..*...*..**.*.....**
*....******...**.*...**.....*.....*.......**.*..........
*.*....*......*..*.*.**.....**...*..*.....*.*.....*..*..
.*.........*.**....**.*...*..*...***..*...*...*..**.****
.*.....*......*.*......***.*..*..**.....***.*..***.*.**.
..*.....*...*.**....**......*........*...*...*.....***..
*....***.....*..*....****..*...**..........*..**.....*..
...**..*.*..........**.....*...**.*.*.*....*......**.*.*
**..*...***.*.**.*.*.**...*...**..*.***...**.*..**..*...
...*..*...****....*.*.*...*...*.......*.......*.**....*.
..***..***...*.*......***..*.*.....*..*...*...*.**.***..
*..*.*..*...**.....*.*..........*..*...*................
.*..**.......**..*..*.......*...**..*............**.....
*.****.........*......**.......**.*.***..*..*...*.*....*
..**........*.*..*.*..*.**....**.*..**......*...*..*...*
*****....*.......*...***.......**.*.*.**.***..*.*.*..*..
****..**.*.*.*..*.*..*..*.*...***.**.*.*.*.**.**.*.....*
...*...**.*...*.*..*...*..*****...*.......***...*.....**
*....*..*..*....*.*...*......***.*.***.**...**..*.*.*.**
.*.*...*....*..*..*.*.**....*....***.*.*....*.....***.*.
*.......*.*..*.......*.......*.......*.......**.*.*....*
***....*.*..*..**.*.*.**..*.*.**..*.**.........*..*..***
.**.**.*...***..*...**.**...***......**...........***.*.
**.*...*.*...*.*...****..**.*....*.*.*..........*..**...
......***.**.*.*.*...**.***.*......**.***.*......*.*..*.
............*.*.....*..........*..*..*.......***...**..*
.*.***........*.*.....*..*.*....**..**..**.....*.....**.
**.***.....***.*.......*....**...*....*.......*.**...*.*
*.*.*.*...*..*..**....**.***.*..*.***..*..*.*.**..*...**
.*...*...*.*..*...***..**.*.**.*............*.***.**....
*...**...*..**..*..*..***..***..**.**..*.*......*.**....
**..........*...*.......*....*..***.**.*...**.*.........
18 22
..**....*...***.*.*...
.*.*...*.**.*..**.....
.........*..*.*......*
.**.*....*....**.**...
..**..**...*...*.**...
....**.......*.....*.*
***....*.*....**...*..
...*..*..*..*.**..*...
*...*....*..*.*...*..*
*..*.*.....**.......*.
..*.*.*..........**.*.
.*....*.*.........*.*.
*..*..*....**.*.....*.
.**...*..*.*.*...*.*..
*...*...*.*...*.....*.
****...........*..*...
..**.*.*.*..**....**..
****..**..*...*......*
93 58
.*.*.*..*.****..***..........**...**....*.*.*.....**...*..
.*..*..*.*..*..*.*...........**..**......*.*.*.*...**..*..
*...*...*.*.*.*....**....**.*.*.....****...**...*..**.**.*
.***...**.....*..*..*..*.*.**..*..*....**..**..**..*......
***.****..**...*.**....*......**.....*....*..**.*.*.*.**..
......**.*****......**.*..**...*........*.*..*......*.**.*
..**.......*....**.**.**.*....*.......*...*.*...*.**.*.*..
*...*.*...*..*..**.*...**.*.***..**.**...*.....*..*......*
.....*....*...*...*......*.....*.*...***..*..**...........
.*...*......*..**...*.***...**.*......*..............*..**
**..*.**..*....*..**..*.........*...*...*....*........*..*
*.****......*.*..*...**..*.*.***...*......***.*...*.*..***
*.*.***.*..****..**..*...**..*..**..**........****.*......
*....*.*.*...*.*******.*.*.*.*....**.*..*.*.*.****...*.*..
*.*****.*..*...*..*......*.....*............**..*..**.....
...............*.*......*..**.**...*.*.*....*.*...**.*...*
.*..**..*.***.*..**........**..*.........*....*.**.*.*.*..
*...*........*.**..*...**....*......*.**..***.****..*.*..*
..**...*.**......*.....*.***.*.....**..*...........*....*.
.*....*.*.....**........*......*...*.......*.*.........*.*
.***...*.**.*..*..*.***..*****.....**..**.**...**....**...
..*......*....*.*.*.......*.....*..*...*...*.....*.*.*.*..
***.........**.....*..*........*.**.....**...*....**....*.
****.**..*..****.*.....*.******..........*....*.*.*...****
*....*..**...**.*...*.....*........****.*..*...*.*....*...
*.*.*..*.**...**.**.*........***..*.**..*..**......*..**..
..****.**......*.......*..**....*.****...**.*..*...**..*..
*..*.......**......*.......****.....*.*..*.*...**.*****.*.
.*.........****..*....**..*....*..*...*........*.*.*.*.*..
..****.*.***.....*..*.***.*..*.*.*.**..**.*..*..**.....*.*
**........**.***.*..*..*....*..*.**..**......*...*......*.
*.**..*...*........*.**...*.....*.....*..*.**.*.**......*.
...**.*.*..*.*.*.....*....***.*....*.....*...******.***..*
.*.*..*.*.*...*...*.*..*..**.*......**..*..*.....*....*.*.
.*....***.*.*.....*.......*.*.**.*...**..*..*..........*..
..**.....*..**..*...........*.......**..*.*....*..**.....*
.****...**..**...***...........*.*.......****..*........*.
*.*..*.*...**.*...**..*.*......*....***..*.......**..**.*.
..*..**...****....*.*..*...*..*.*....*.....**.*.*.....**..
***...*..*.*..*......*.....***.....*...*.....*.*.**......*
.......*.........*.*......****....*..*..*.*.*......*.***..
........*.....*..*.............*.**..**.....*.*.*..*....*.
...*.*.*.*.***.*..**......*.....*..*.......*..**..*.*..*.*
....*.***......*..*.....*...*...*.........*.*..*......**..
......*....*..*.***.*.*....****.........***..*....*.*..***
......**...*....***......**..***.........*.*..*..*.*......
*.*..*.*..*...*.**...*...***.*...***.*.*..**...*...*...*..
*.**....**.....**......*....**....**.*..**..*...*.****..*.
...**.*....*.......*.......***...*.*.....*..*.*.......**..
...*...*.**..*.*.*.*.*.*..**.......*.*........*..*........
**....*...*..*..*.*......**.*..**..*..**..**.*...**..**.*.
*......*..*.****..*......**.....**.*..**...*....***...**.*
.*...*.**....**..**....*.*..*..*....*.*...*.*.....*.....*.
..*....*..*.*..*...*..*....*..*.***...*.....*.*..***..*.*.
.*....**..*...*....*.**...*..*.*.*..**...**.*.*....***....
...*.**..*..******.**.*.*...*.*...**.*......*.**.*.**..*.*
*..***.*...**...**..**..*..........*...*..**..*...*.**..*.
.**..*.*...*......*.*.**.*........*..*.....**..**....*....
..*.....****......*..*.*..*.***.*........*....*..*..**.**.
.*.**......***...*.......*.....*.............*..****.*....
*...*.*.*.*...**..***..*.*.*...*..*.**.*.**....***...**...
....*..*....*..**.**.*..*..***......*.**........*....**...
*..**......***.****..**...*.*.*..*..***.........**.****...
..*..***.*...****.***.*....*......**.*.*.***.........*....
..*......**.*****.......*...*.*.....****.....**.**.......*
.*...*.*.*.**...**.....*..*..**.*...........**....*.*.*..*
.*...**...**...*.*...........**.*.*.*...****.*..*...*....*
..*.*..**..*..***.**.*..*......***......*..*..*******.**.*
*...**.*..*.**..........**.*..*..*...***..**......**.*..**
.**..*.....*....*.*.*..****...........*.*.*....*.**....*.*
..*...**..**.**..*..***.......*.*.*...*..*.*.**.....*..***
...*...*.*...**.....*.......*..**....*......*......*.*....
*.**..****.*.****............**...***..*...*..*...****.*..
*.....*.*.*.*.*........*.*.*.**.*..*....*.*.*.*........*.*
....*....*...*.......*......**...*.**..*..**..*.......*...
***....*....**......*....*.*.*.*.**...*....**...*...***...
.......**.**.**.***.*.*.*.*.....**......**.**.*..**.*.**..
.**.**..*....*...*...*....*.*...*..**...*******.**.**..*..
.......*....**......*.........*..***....*.....*...*..***..
.***..*..*........*...*.......*..**......**...**..*..**...
..*.......***...*......***......................***..*...*
.*.....*.*.*.......*....***.*.***...**.**..*..**.**.......
...*.*...*..*.***....*.*.......*.....**...*....*......*...
..*......*.***.*...**....*..*....*..*......*.**....**.....
..*..**..*..*..****.****.*.....*.**.**........**...**.*..*
...*..**...*.**.....*.*.**......*..***...*....*.**..**....
.*..*.*.**..*.*...*.*....*...**...*...........****....*...
..*....*......**.*..****...*..*...*....*.*.*...*..*..*..*.
*....***...*..*...*.**...........*..*.***.***.......*.....
.***..*..*..**....**..*....**......**........*.**.***..***
*.......***......*...*..**..**..***..*.**.***.....**.*..*.
*.*.**......**.**.....*.**......**..******.*.**.**.*..*.**
....*.........***.***.*...*.***...**....*.....*.**...*...*
67 51
....**..*..*..**.**..*.....**....*..**..**..*....*.
........****....*.*.*....*..*...**....*..*....*....
......*........*****.....*...*....****.*...*.......
*....*.*.*.*.**...........*.****.............*..***
**.....*.*..*....*..**..***...*....**.....*.**..*..
.*..........**..****...**...*.........*..*.*....**.
**.******.*....*....**...****.**....*.......**..*..
....*.*...**.*..*.**......**.*.*...*........*...*..
***..*.*..............*....*.**..*..**..*.*.**....*
*....*..*.**.*.*.*..*.....*..**....****..*........*
.*..**...*..*.*..***..*..*.*.***....*...*.****..*..
...**...**........*.....**....**....*.**.*..*.*..*.
...*.*....**......*..*.**...*.*.*....*.**.******.*.
*.*.*...*..**..**..*.***..*....*.....*.*.**...*.*.*
..*...**......*...*.......*...*..*..*.....**.**.*.*
.*......*..*.*.....*.*....**......*.***........*...
*.**.*..**..***..*................*.*..*.......*...
.*.*.*.........*.**.*..*.......*.....*.*.**.*.**...
.....*...**..**...*........****.....*.*..***.*...*.
.*..*..........*......*..*..**......*****......**.*
..*.*...*...**.**.*..*......*.**.*..*..*.*.....**..
**.*.**....**.......*.....*..***......**..**..*.*..
.*...**.*....*.**....*....*...**........*..*......*
*..*.*...*....*.....*.*.****....*.*...*..*..*......
***..*.*....*.******.....***...........**....*.****
*....*.*.*****.**.**.**..*.*..*..*..**.*.....**....
.****...*.......*.*..*..*...**..*.....**....****...
.*..*..*.*.*.*.**.*....*.....*..*...*....*.*.*....*
..*..*...**.*..*.*...*.*.......*....*.**...****....
***.***..*.........****.*..***..*.*..*...*...**...*
*...**..***....*.*.**....**.*....*............**..*
*....*.*..**....*.**..........*....*...**....*....*
..*.*..**...*....*****.*....****.*....*.*.*..*.**.*
......*....*****.....**..*....*.......*......*.....
...*.**.....*..........**.**....*...***.**.****.*..
.......*.............****.***...*..****....*....*.*
.*..*........*...*....*....**.....***...*....*.**..
.........**....*..*....*.*..*..**.....**.....*.....
*.**.*.*...*..*...**...****.**.**...**.*........*..
...*.*..*....*...**.*.*...*.*..*...*...*.*.....*.**
***.***.**...**.*.....*.........*....***...**.....*
*..**...****.**.****....*.....*...****..*......*..*
......*..........*...**.**.**.....**....*...*..**..
.*.*.*...*.*...........*...*..*.*....*.............
*....*...*.*...**..**.**.*.....**.......***..**....
*..*.***....**..*..*..........*..***...**.**.**.***
.....*.*....*..**....*.**.......*......*.*..*.****.
**..*.*..*..***..*.*..**..*..*....*..**.*.*.*......
.....**...**...*...*...*.**........*...*..*...*..*.
*.*....*...**...*...*.....**.**.*...*...***...**...
.*...***...**.*...**........*..**.*.....**.*....*.*
*..*......*......*.*.*.*....*..*..**..........*....
*.*...*.....**.*.*....*...................*...*..*.
.**..*....*.*..*.*..*.*...**......*.*...*.........*
.*...*.*......**.......**.*..**....**.**.*........*
...***..*..*..***..*.....***..*.......*.*..*....***
.***.*....**..**..*....*...*........***.*...****..*
.*.*....*.*..*.**...*..*..*..*..*..*.*.*..*........
..**.*.*..*.......*.*.*.**....*..*.***...***..**.*.
*..*.......*..***........*.**.........*.**.**......
*.*.....**..*.*......*....*...*....**.*.*..*..*....
*.*..*.....*.**....*.*...***..*.**.*.......*.*.**..
..*....*.**...*.**.......*.*...**.....*.*...**.....
*.......***..**..*.....*....*...**..*.****.....**.*
...*.*...*...*..*....**..*.*.**....***.......****..
..*.*.*.*...*......*.*.*.*..*.......*....*...*.*...
.*....*...**......**...*.*..*.*...*.**..*..*..**...
0 0
